<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.knightzz</groupId>
        <artifactId>better-rpc-loadbalancer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>better-rpc-loadbalancer-api</artifactId>
    <description>负载均衡通用接口工程</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.knightzz</groupId>
            <artifactId>better-rpc-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.knightzz</groupId>
            <artifactId>better-rpc-constants</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>